# CASDOOR 配置

CASDOOR_ENDPOINT =" Casdoor 服务端地址"
CASDOOR_CLIENT_ID =" Casdoor 应用 Client ID"
CASDOOR_CLIENTSECRET =" Casdoor 应用密钥"
CASDOOR_ORGNAME = "Casdoor 组织名"
CASDOOR_APPNAME =" Casdoor 应用名"
CASDOOR_REDIRECT_URL =" Casdoor 登录回调地址"
CASDOOR_STATE =" Casdoor 状态参数"

# 对象存储配置
OSS_ENDPOINT =" OSS 服务端地址"
OSS_RETURN_ENDPOINT =" OSS 资源访问地址"
OSS_ACCESS_KEY_ID =" OSS Access Key ID"
OSS_ACCESS_KEY_SECRET =" OSS Access Key Secret"
OSS_BUCKET =" OSS Bucket 名称"
OSS_REGION =" OSS 区域标识"

# 邮件配置
MAIL_HOST =" 邮件服务器地址"
MAIL_PORT =" 邮件服务器端口"
MAIL_SECURE =" 邮件是否使用 SSL"
MAIL_USER = " 邮箱账号"
MAIL_PASS =" 邮箱密码"

# 服务器配置
HOST =" 服务监听地址"
PORT =" 服务监听端口"
BASE_URL =" API 路径前缀"

# 数据库配置
DB_URI = mariadb://user:pass@host:port/dbname
